# PayPolCat

./: .gitignore  Manuale utente.docx  Manuale_utente.docx  Manuele_tecnico.docx  ~$nuale_utente.docx  ~$nuele_tecnico.docx
A/: Manuele_tecnico.docx
A/ClimateMonitoring/Data/: OperatoriRegistrati.txt
A/ClimateMonitoring/src/climatemonitoring/: CreateMonitoringStation.java  FileManager.java  InterestingAreas.java  Menu.form  Register.java
B/: README.txt  autori.txt
B/ClimateMonitoring/: insert.py  pom.xml
B/ClimateMonitoring/Data/: ParametriClimatici.txt  config.bat
B/ClimateMonitoring/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
B/ClimateMonitoring/javadoc/climatemonitoring/: AddNotes.html  AppTest.html  ClientHandler.html  CreateMonitoringStation.html  DBManager.html  DateLabelFormatter.html  DatiCondivisi.html  Forecast.html  InterestingAreas.html  Login.html  Menu.html  MenuOperatore.html  MonitoringStation.html  Register.html  SearchResult.html  SelectDateRange.html  ServerCm.html  ServerInterface.html  ServerMain.html  Settings.html  User.html  package-summary.html  package-tree.html
B/ClimateMonitoring/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
B/ClimateMonitoring/nbproject/: project.properties  project.xml
B/ClimateMonitoring/nbproject/private/: private.properties  private.xml
B/ClimateMonitoring/src/climatemonitoring/: AddNotes.java  ClientHandler.java  CreateMonitoringStation.form  CreateMonitoringStation.java  DBManager.java  DatiCondivisi.java  Forecast.java  InterestingAreas.java  Login.form  Login.java  Menu.java  MenuOperatore.form  MenuOperatore.java  MonitoringStation.java  Register.java  SearchResult.java  ServerInterface.java  ServerMain.java  Settings.form  Settings.java  User.java
B/ClimateMonitoring/src/main/java/climatemonitoring/: AddNotes.java  ClientHandler.java  CreateMonitoringStation.java  DBManager.java  DateLabelFormatter.java  DatiCondivisi.java  Menu.form  Menu.java  MonitoringStation.java  Register.form  Register.java  SearchResult.form  SearchResult.java  SelectDateRange.form  SelectDateRange.java  ServerCm.form  ServerCm.java  ServerInterface.java  ServerMain.java  Settings.form  Settings.java  package-info.java
B/ClimateMonitoring/src/main/sql/: create_db.bat  create_db.sql  db.sql
B/ClimateMonitoring/src/test/java/climatemonitoring/: AppTest.java
B/climatemonitoring/: DDL.sql  insert.py  pom.xml
B/climatemonitoring/src/climatemonitoring/: Stub.java
B/climatemonitoring/src/main/java/com/mycompany/climatemonitoring/: Climatemonitoring.java
B/doc/: Gantt Diagram.gantt  Manuale_utente.docx  Manuele_tecnico.docx  ~$nuele_tecnico.docx  ~WRL0003.tmp
B/documenti/: Manuale_utente.docx  Manuele_tecnico.docx  UMLDiagram.drawio
ClimateMonitoring/: autori.txt
ClimateMonitoring/Data/: CentroMonitoraggio.txt
ClimateMonitoring/Dati/: CentroMonitoraggio.txt  OperatoriRegistrati.txt  ParametriClimatici.txt
ClimateMonitoring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClimateMonitoring/src/climatemonitoring/: AddNotes.form  AddNotes.java  CreateMonitoringStation.form  CreateMonitoringStation.java  DatiCondivisi.java  FileManager.java  Forecast.java  InterestingAreas.java  Login.form  Login.java  Menu.form  Menu.java  MenuOperatore.form  MenuOperatore.java  MonitoringStation.java  Register.form  Register.java  SearchResult.form  SearchResult.java  User.java
