<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Jun 01 11:28:20 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../climatemonitoring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../climatemonitoring/MonitoringStation.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getAltitudine()" class="member-name-link">getAltitudine()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi all'altitudine.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getAreas()" class="member-name-link">getAreas()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce le aree di interesse</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getCf()" class="member-name-link">getCf()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getCountryCode()" class="member-name-link">getCountryCode()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce il codice del paese dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce il nome del paese dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getData()" class="member-name-link">getData()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene la data della previsione.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getForecasts()" class="member-name-link">getForecasts()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce tutte le rilevazioni eseguite fin'ora</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getForecasts(java.lang.String)" class="member-name-link">getForecasts(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce le rilevazioni di una determinata città</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getId()" class="member-name-link">getId()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce l'ID dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getIdCitt%C3%A0()" class="member-name-link">getIdCittà()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene l'ID della città.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che crea l'unica instanza della classe</div>
</dd>
<dt><a href="../climatemonitoring/MonitoringStation.html#getInterestingAreas()" class="member-name-link">getInterestingAreas()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Restituisce le aree di interesse della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getLat()" class="member-name-link">getLat()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce la latitudine dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getLon()" class="member-name-link">getLon()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce la longitudine dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getMail()" class="member-name-link">getMail()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo email dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getMassa()" class="member-name-link">getMassa()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi alla massa.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getMonitoringStations()" class="member-name-link">getMonitoringStations()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce le stazioni di monitoraggio</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#getName()" class="member-name-link">getName()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Restituisce il nome dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/MonitoringStation.html#getName()" class="member-name-link">getName()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Restituisce il nome della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getName()" class="member-name-link">getName()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce il nome dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getNick()" class="member-name-link">getNick()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce il nickname dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getNomeStazione()" class="member-name-link">getNomeStazione()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene il nome della stazione.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getOperatore()" class="member-name-link">getOperatore()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce l'operatore attualmente in sessione</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getOra()" class="member-name-link">getOra()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene l'ora della previsione.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce la password dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getPrecipitazioni()" class="member-name-link">getPrecipitazioni()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi alle precipitazioni.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getPressione()" class="member-name-link">getPressione()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi alla pressione.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getStation()" class="member-name-link">getStation()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce la stazione dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Restituisce il cognome dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getTemperatura()" class="member-name-link">getTemperatura()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi alla temperatura.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getUmidita()" class="member-name-link">getUmidita()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi all'umidità.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che restituisce gli utenti registrati</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#getVento()" class="member-name-link">getVento()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Ottiene i dati relativi al vento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
