<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Jun 01 11:28:20 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../climatemonitoring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../climatemonitoring/SearchResult.html" class="type-name-link" title="class in climatemonitoring">SearchResult</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">Classe che rappresenta la finestra di visualizzazione dei risultati di
 ricerca.</div>
</dd>
<dt><a href="../climatemonitoring/SearchResult.html#%3Cinit%3E()" class="member-name-link">SearchResult()</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/SearchResult.html" title="class in climatemonitoring">SearchResult</a></dt>
<dd>
<div class="block">Crea una nuova istanza di SearchResult.</div>
</dd>
<dt><a href="../climatemonitoring/SearchResult.html#%3Cinit%3E(java.lang.String,climatemonitoring.Menu)" class="member-name-link">SearchResult(String, Menu)</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/SearchResult.html" title="class in climatemonitoring">SearchResult</a></dt>
<dd>
<div class="block">Crea una nuova istanza di SearchResult con il nome dell'area di ricerca e
 il menu associato.</div>
</dd>
<dt><a href="../climatemonitoring/MonitoringStation.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Imposta l'indirizzo della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setAltitudine(java.lang.String%5B%5D)" class="member-name-link">setAltitudine(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi all'altitudine.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setCf(java.lang.String)" class="member-name-link">setCf(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta il codice fiscale dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setCountryCode(java.lang.String)" class="member-name-link">setCountryCode(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta il codice del paese dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta il nome del paese dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setData(java.util.Date)" class="member-name-link">setData(Date)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta la data della previsione.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta l'ID dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setIdCitt%C3%A0(java.lang.String)" class="member-name-link">setIdCittà(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta l'ID della città.</div>
</dd>
<dt><a href="../climatemonitoring/MonitoringStation.html#setInterestingAreas(java.lang.String%5B%5D)" class="member-name-link">setInterestingAreas(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Imposta le aree di interesse della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setLat(java.lang.String)" class="member-name-link">setLat(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta la latitudine dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setLon(java.lang.String)" class="member-name-link">setLon(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta la longitudine dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setMail(java.lang.String)" class="member-name-link">setMail(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta l'indirizzo email dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setMassa(java.lang.String%5B%5D)" class="member-name-link">setMassa(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi alla massa.</div>
</dd>
<dt><a href="../climatemonitoring/InterestingAreas.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></dt>
<dd>
<div class="block">Imposta il nome dell'area.</div>
</dd>
<dt><a href="../climatemonitoring/MonitoringStation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></dt>
<dd>
<div class="block">Imposta il nome della stazione di monitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta il nome dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setNick(java.lang.String)" class="member-name-link">setNick(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta il nickname dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setNomeStazione(java.lang.String)" class="member-name-link">setNomeStazione(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta il nome della stazione.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#setOperatore(climatemonitoring.User)" class="member-name-link">setOperatore(User)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che modifica il valore dell'oggetto operatore attuale</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setOra(java.util.Date)" class="member-name-link">setOra(Date)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta l'ora della previsione.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta la password dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setPrecipitazioni(java.lang.String%5B%5D)" class="member-name-link">setPrecipitazioni(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi alle precipitazioni.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setPressione(java.lang.String%5B%5D)" class="member-name-link">setPressione(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi alla pressione.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setStation(java.lang.String)" class="member-name-link">setStation(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta la stazione dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/User.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class climatemonitoring.<a href="../climatemonitoring/User.html" title="class in climatemonitoring">User</a></dt>
<dd>
<div class="block">Imposta il cognome dell'utente.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setTemperatura(java.lang.String%5B%5D)" class="member-name-link">setTemperatura(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi alla temperatura.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setUmidita(java.lang.String%5B%5D)" class="member-name-link">setUmidita(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi all'umidità.</div>
</dd>
<dt><a href="../climatemonitoring/Forecast.html#setVento(java.lang.String%5B%5D)" class="member-name-link">setVento(String[])</a> - Method in class climatemonitoring.<a href="../climatemonitoring/Forecast.html" title="class in climatemonitoring">Forecast</a></dt>
<dd>
<div class="block">Imposta i dati relativi al vento.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#sortAreas()" class="member-name-link">sortAreas()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che ordina in modo crescente le aree di interesse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
