<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Jun 01 11:28:20 CEST 2023 -->
<title>climatemonitoring</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-01">
<meta name="description" content="declaration: package: climatemonitoring">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package climatemonitoring" class="title">Package climatemonitoring</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">climatemonitoring</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddNotes.html" title="class in climatemonitoring">AddNotes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che descrive la finestra dove viene aggiunta una nota alla rilevazione
 selezionata</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateMonitoringStation.html" title="class in climatemonitoring">CreateMonitoringStation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che descrive la finestra dove viene creata una nuova stazione di
 monitoraggio</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe singleton che legge e memorizza le informazioni necessarie per
 l'applicazione</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileManager.html" title="class in climatemonitoring">FileManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che fornisce metodi per la lettura e la scrittura su file di dati.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Forecast.html" title="class in climatemonitoring">Forecast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta una previsione meteorologica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterestingAreas.html" title="class in climatemonitoring">InterestingAreas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta un'area interessante.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in climatemonitoring">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta una finestra di login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in climatemonitoring">Menu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta il menu principale dell'applicazione.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuOperatore.html" title="class in climatemonitoring">MenuOperatore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che descrive la finestra dove un operatore può consultare le
 rilevazioni dell'area di interesse selezionata ed aggiungere dati alla stessa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonitoringStation.html" title="class in climatemonitoring">MonitoringStation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta una stazione di monitoraggio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Register.html" title="class in climatemonitoring">Register</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Register rappresenta una finestra di registrazione utente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchResult.html" title="class in climatemonitoring">SearchResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta la finestra di visualizzazione dei risultati di
 ricerca.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in climatemonitoring">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe User rappresenta un utente con diverse informazioni personali.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
