<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Jun 01 11:28:20 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../climatemonitoring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../climatemonitoring/FileManager.html#readAreas(java.nio.file.Path)" class="member-name-link">readAreas(Path)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/FileManager.html" title="class in climatemonitoring">FileManager</a></dt>
<dd>
<div class="block">Legge il file delle aree interessanti e restituisce una lista di oggetti InterestingAreas.</div>
</dd>
<dt><a href="../climatemonitoring/FileManager.html#readForecast(java.nio.file.Path)" class="member-name-link">readForecast(Path)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/FileManager.html" title="class in climatemonitoring">FileManager</a></dt>
<dd>
<div class="block">Legge il file delle previsioni meteo e restituisce una lista di oggetti Forecast.</div>
</dd>
<dt><a href="../climatemonitoring/FileManager.html#readStation(java.nio.file.Path)" class="member-name-link">readStation(Path)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/FileManager.html" title="class in climatemonitoring">FileManager</a></dt>
<dd>
<div class="block">Legge il file delle stazioni di monitoraggio e restituisce una lista di oggetti MonitoringStation.</div>
</dd>
<dt><a href="../climatemonitoring/FileManager.html#readUser(java.nio.file.Path)" class="member-name-link">readUser(Path)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/FileManager.html" title="class in climatemonitoring">FileManager</a></dt>
<dd>
<div class="block">Legge il file degli utenti e restituisce una lista di oggetti User.</div>
</dd>
<dt><a href="../climatemonitoring/DatiCondivisi.html#refresh()" class="member-name-link">refresh()</a> - Method in class climatemonitoring.<a href="../climatemonitoring/DatiCondivisi.html" title="class in climatemonitoring">DatiCondivisi</a></dt>
<dd>
<div class="block">Metodo che ricrea l'unica instanza della classe</div>
</dd>
<dt><a href="../climatemonitoring/Register.html" class="type-name-link" title="class in climatemonitoring">Register</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">La classe Register rappresenta una finestra di registrazione utente.</div>
</dd>
<dt><a href="../climatemonitoring/Register.html#%3Cinit%3E()" class="member-name-link">Register()</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/Register.html" title="class in climatemonitoring">Register</a></dt>
<dd>
<div class="block">Crea una nuova istanza della classe Register.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
